ktor {
    development = false
    deployment {
        port = 8766
        watch = [classes]
    }
    application {
        modules = [ com.ivyxjc.ApplicationKt.main]
    }
}

kotwarden {
    config {
        type = 2
        application = kotwarden
        profile = config
        environment = prod
    }
}
